#nome=energiaStart
GiocatoreSemplice=60
GiocatoreMedio=50
GiocatoreDifficile=40

Orco=30
Mostro=50
Goblin=70

GuardiaSemplice=30
GuardiaMedio=40
GuardiaDifficile=50

monete_Semplice=15
monete_Medio=10
monete_Difficile=5

#probability:1/2  (int) (Math.random() * numA + 1); numRandEntrareSubito_Semplice
numRandFortunaFino50_Semplice=2
#probability:1/3
numRandFortunaFino50_Medio=3
#probability:1/4
numRandFortunaFino50_Difficile=4

#probability X=(int) (Math.random() * numRandFortunaGrande + 1); if  x<=50...->  probability

#probability: circa 0.7
numRandFortunaGrande_Semplice=72
#probability: 0.6
numRandFortunaGrande_Medio=84
#probability: circa 0.5
numRandFortunaGrande_Difficile=101

numGuadagno_Semplice=15
numGuadagno_Medio=10
numGuadagno_Difficile=5